<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa02.html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 2px rgb(0,0,0, 0.315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 1px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
       <h1>meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
   </header>

   <main>
    <section id="assuntos"></section>
    <p>esportes politica tecnologia</p>
    <section id="noticias">
        <article>
            <h2>
              noticias sobre o brasil
             </h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore asperiores et eum tempore nam sunt hic, quisquam aliquam, cum laudantium tenetur expedita. Id, laboriosam? Fugiat excepturi reiciendis reprehenderit ratione.</p>

    </article>
    <article>

    </article>
    </section>
   </main>
   <footer>
    <p>desenvolvido pelo curso em video</p>

   </footer>
   <div id="bola"></div>













</body>
</html>