<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
           
            border: 10px solid blueviolet;

           padding: 10px;
           margin: 20px 20px 40px 20px; 
            
           outline: 5px dashed salmon;
           
        } 
        
        
        
        a{
          
            color: black;
           
          border: 10px solid color(00, 00, blue);
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
        }  
      
      
    </style>
</head>
<body> 
 <h1>exemplo de caixa box-level</h1>
   
    
    <p>paragrafos tambem são exemplo de box-level, mas os <a href="#">links são um exemplo de inline-level</a>vamos ver como
    isso tudo funciona</p>
</body>
</html>