<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        /*visitado algo que ja foi clicado*/
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
           color: yellow; 
        }
        /*quando for  ativo*/

      a::before{
        content: '<';
      }
        a::after{
            content: '>'; /*do que se trata o conteudo*/
          
        }
        /*um pseudo elemento serve para a dicionar mais alguma decoração*/
    </style>
</head>
<body>
 <h1>personalizando links</h1> 

<ul>
    <li><a href="https://gustavoguanabara.github.io">repositorio github<a><li>
    <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
    <li><a href="htpps://www.cursoemvideo.com">site cursoemvideo</a></li>
</ul>










</body>
</html>