<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            
            
            
            medidas relativas
            em, ex, rem, vw, vh, % 
            16 pixels e igual a 1em
            */
   
            font-size: 1em;
            font-weight:lighter ; /*o quanto a letra pode ingrossar e ficar mais escura*/
            /*lighter normal bold bolder*/
            font-style: italic;
        
      
        }
   
        h1{
            font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size:  3em;
        /*shorthand font
         font-style -> font-weight -> font-size -> font-family*/
        
         font: italic bolder 3em 'work sans', sans-serif;
        }
      
        </style>
</head>
<body>
    
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, consequuntur quasi distinctio fuga ducimus expedita, optio inventore alias magni soluta aspernatur, ut dolorem nobis quos similique nihil? Vitae, asperiores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis asperiores modi ipsum harum quasi voluptatum accusamus quidem deserunt temporibus expedita adipisci quod ea voluptas dolorem aliquam perferendis aut, fuga veritatis?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere eos temporibus accusantium quo nostrum tempore, quisquam quia. Tempora explicabo labore iure similique eligendi. Adipisci quisquam exercitationem nostrum officia explicabo facilis.
    </p>












</body>
</html>