<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(love\ story\ ttf.ttf) format('truetype');
           font-weight: normal;
           font-style: normal;
        }
        /*
        tipos de formatos()
         @font-face
         -opentype(otf)
         -truetype(ttf) 
         -embedded-opentype        
         -truetype-aat (apple advencedntypography)
         -svg
         */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;  
   
    }

    
    
    
    </style>

</head>
<body>
  <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officiis sed non. Repellendus culpa, labore repellat iure eum omnis assumenda minus illum reprehenderit obcaecati dolore voluptas laboriosam, dolores, ipsam excepturi.</p>


</body>
</html>