<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com google fonts</title>

    <style>
 

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nosifer&family=Yuji+Hentaigana+Akari&display=swap');
     
      
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        
      body{
        font-family: 'WORK SANS' , arial, verdana, sans-serif;
        font-size: 16px;
        color: black;

      }
      h1{
        font-family: 'Kaushan+Script&', serif;
        font-size: 3em;
      
      }
      h2{
        font-family: 'Kaushan+Script&', sans-serif;
      }
    </style>         

</head>
<body>
  <h1>titulo</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.   Deserunt optio quo consequuntur cum cupiditate error fugit    dolore ipsam, saepe, mollitia labore, unde laudantium distinctio eaque. Architecto at nulla nostrum</p>
  <h2>subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae dignissimos voluptas fugiat ratione vitae. Esse, deleniti illo sapiente aspernatur, unde quas perspiciatis ducimus similique, nulla nostrum commodi distinctio maiores!</p>
</body>
</html>